<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
	<meta charset="utf-8"/>
	<title>hangman v1.0</title>
</head>

<body>

 	<h3>
 <pre>
                                                                
    |/|                                                         
    | |                                                         
    |/|      _                                                  
   (___)    | |                                                 
   (___)    | |__   __ _ _ __   __ _ _ __ ___   __ _ _ __       
   (___)    | '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \      
   // \\    | | | | (_| | | | | (_| | | | | | | (_| | | | |     
  //   \\   |_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_| v1.0
 ||     ||                      __/ | 
 ||     ||                     |___/ 
  \\___//   					 
   -----
</pre>
</h3>  

	<section class="gallow-wrapper">
		<div class="gallows">
<pre class="zero">
    ___________
    || //      
    ||//       
    ||/        
    ||         
    ||         
    ||         
    ||         
    ||         
.___||_____________.
||                ||
||                ||
</pre>
<pre class="one">
     ___________
     || //     |
     ||//      |
     ||/       |
     ||        
     ||       
     ||        
     ||       
     ||       
 .___||_____     ___.
 ||        \\      ||
 ||         \\     ||
</pre>
<pre class="two">
     ___________
     || //     |
     ||//      |
     ||/       |
     ||        0
     ||       
     ||        
     ||       
     ||       
 .___||_____     ___.
 ||        \\      ||
 ||         \\     ||
</pre>
<pre class="three">
     ___________
     || //     |
     ||//      |
     ||/       |
     ||        0
     ||        |
     ||        
     ||       
     ||       
 .___||_____     ___.
 ||        \\      ||
 ||         \\     ||
</pre>
<pre class="four">
     ___________
     || //     |
     ||//      |
     ||/       |
     ||        0
     ||        |\
     ||        
     ||       
     ||       
 .___||_____     ___.
 ||        \\      ||
 ||         \\     ||
</pre>
<pre class="five">
     ___________
     || //     |
     ||//      |
     ||/       |
     ||        0
     ||       /|\
     ||        
     ||       
     ||       
 .___||_____     ___.
 ||        \\      ||
 ||         \\     ||
</pre>
<pre class="six">
     ___________
     || //     |
     ||//      |
     ||/       |
     ||        0
     ||       /|\
     ||        | 
     ||       
     ||       
 .___||_____     ___.
 ||        \\      ||
 ||         \\     ||
</pre>
<pre class="seven">
     ___________
     || //     |
     ||//      |
     ||/       |
     ||        0
     ||       /|\
     ||        |
     ||         \
     ||       
 .___||_____     ___.
 ||        \\      ||
 ||         \\     ||
</pre>
<pre class="eight">
     ___________
     || //     |
     ||//      |
     ||/       |
     ||        0
     ||       /|\
     ||        |
     ||       / \
     ||       
 .___||_____     ___.
 ||        \\      ||
 ||         \\     ||
</pre>
</div>
</section> 

	<section class="answersGoHere">          
		<!-- <input class="answers" type="text"> -->
	</section>


	<main>
		<form class="inputField">
			<input class="data" type="text">
			<button class="inputButton">BEGIN</button>
		</form>
	</main>

	<section class="letters">
		<div class="alphabet">A</div>
		<div class="alphabet">B</div>
		<div class="alphabet">C</div>
		<div class="alphabet">D</div>
		<div class="alphabet">E</div>
		<div class="alphabet">F</div>
		<div class="alphabet">G</div>
		<div class="alphabet">H</div>
		<div class="alphabet">I</div>
		<div class="alphabet">J</div>
		<div class="alphabet">K</div>
		<div class="alphabet">L</div>
		<div class="alphabet">M</div>
		<div class="alphabet">N</div>
		<div class="alphabet">O</div>
		<div class="alphabet">P</div>
		<div class="alphabet">Q</div>
		<div class="alphabet">R</div>
		<div class="alphabet">S</div>
		<div class="alphabet">T</div>
		<div class="alphabet">U</div>
		<div class="alphabet">V</div>
		<div class="alphabet">W</div>
		<div class="alphabet">X</div>
		<div class="alphabet">Y</div>
		<div class="alphabet">Z</div>
	</section>

	<section class="reset">
		<button class="rest">RESET</button>
	</section>

<script type="text/javascript" src="script.js">
</script>
</body>
</html>